<?php return array(
    'Send' => 'প্রেরণ',
    'Message' => 'বার্তা',
    'Write Your Message' => 'আপনার বার্তা লিখুন',
    'Enter Your Name' => 'আপনার নাম লিখুন',
    'Enter Your Email' => 'আপনার ই-মেইল লিখুন',
    'Email' => 'ই-মেইল',
    'Name' => 'নাম:',
    0 => 'আপনার নাম লিখুন',
    'Get in touch' => 'স্পর্শ করো',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Blog Posts' => 'ব্লগ পোস্ট',
    'Choose the best plan for your business' => 'আপনার ব্যবসার জন্য সেরা পরিকল্পনা বেছে নিন',
    'Sign Up' => 'স্বাক্ষর করো',
    'Login' => 'লগ-ইন',
    'Dashboard' => 'ড্যাশবোর্ড',
    'Contact Us' => 'আমাদের সাথে যোগাযোগ করুন',
    'FAQs' => 'FAQs',
    'Explore our features' => 'আমাদের বৈশিষ্ট্য আবিষ্কার করুন',
    'Select Payment Gateway' => 'পেমেন্ট গেটওয়ে নির্বাচন করুন',
    'Create Your Business' => 'আপনার ব্যবসা তৈরি করুন',
    'Payment' => 'পেমেন্ট',
    'Choose the plan that fits for your team' => 'আপনার দলের জন্য যে পরিকল্পনা করা হবে তা বেছে নিন',
    'We’ll never share your details' => 'আমরা কখনোই আপনার বিবরণ ভাগাভাগি করবো না',
    'See our' => 'আমাদের দেখা হবে',
    'Privacy Policy' => 'প্রাইভেসি পলিসি',
    'What Clients Say' => 'ক্লায়েন্টস কি বলুন',
);
