<?php return array(
    'Frontend Management' => 'সম্মুখপ্রান্ত ব্যবস্থাপনা',
    'Frontend' => 'সম্মুখপ্রান্ত',
    'Contact' => 'পরিচিতি',
    'FAQs' => 'FAQs',
    'Pages' => 'Pages',
    'Page' => 'পৃষ্ঠা',
    'Features' => 'বৈশিষ্ট্য',
    'Preferences' => 'পছন্দসমূহ',
    'Appearance' => 'Appearance',
    'Testimonials' => 'টেস্টিমোনিয়াস',
    'Banner' => 'ব্যানার',
    'Email Subscription' => 'ই-মেইল সাবস্ক্রীপশন',
    'Faq' => 'ফাক',
    'Feature' => 'বৈশিষ্ট্য',
    'Display Position' => 'অবস্থান দেখাও',
    'Themes' => 'থিম',
    'Theme' => 'থিম',
);
