<?php return array(
    'Payment' => 'পেমেন্ট',
    'Setting' => 'সেটিং',
    'Payment Method' => 'পেমেন্ট পদ্ধতি',
    'Paypal Client ID' => 'Paypal ক্লায়েন্ট আইডি',
    'Paypal Client Secret' => 'Paypal Client সিক্রেট',
    'Environment' => 'Environment',
    'Sandbox' => 'স্যান্ডবক্স',
    'Live' => 'লাইভ',
    'Stripe Client Secret' => 'ক্লায়েন্ট সিক্রেট',
    'Stripe Client Key' => 'স্ট্রাইপ ক্লায়েন্ট কী',
    'IYZICO API Key' => 'IYZICO API কী',
    'IYZICO Secret Client' => 'IYZICO সিক্রেট ক্লায়েন্ট',
    'PayStack Public Key' => 'PPayStack পাবলিক কী',
    'PayStack Secret Key' => 'PayStack সিক্রেট কী',
    'RazorPay Key' => 'RazorPay কী',
    'RazorPay Secret' => 'RazorPay সিক্রেট',
    'Payment Successfully Done' => 'পেমেন্ট সাফল্যসম্পূর্ণরূপে ডন',
    'Payment process is canceled' => 'পেমেন্ট প্রক্রিয়া বাতিল করা হয়েছে',
    'Your request is now padding. Wait for admin approval' => 'আপনার অনুরোধ এখন প্যাডিং. অ্যাডমিন অনুমোদন জন্য অপেক্ষা করুন',
);
