<?php return array(
    'accepted' => 'এই বৈশিষ্ট্যাবলী অবশ্যই গ্রহণযোগ্যতা অর্জন করতে হবে.',
    'accepted_if' => 'The: attribute must be स्वीकार when: other is :value.',
    'active_url' => 'এই বৈশিষ্ট্যাবলী একটি বৈধ ইউ-আর-এল নয়.',
    'after' => 'The: attribute must be a date after :date.',
    'after_or_equal' => 'The: attribute must be a date after or equal to :date.',
    'alpha' => 'এই: বৈশিষ্ট্যাবলী শুধুমাত্র অক্ষর ধারণ করতে হবে.',
    'alpha_dash' => 'এই বৈশিষ্ট্যাবলী শুধুমাত্র অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে হবে.',
    'alpha_num' => 'এই: বৈশিষ্ট্যাবলী শুধুমাত্র অক্ষর এবং সংখ্যা ধারণ করতে হবে.',
    'array' => 'The: attribute must be an array.',
    'before' => 'The: attribute must be a date before :date.',
    'before_or_equal' => 'The: attribute must be a date before or equal to :date.',
    'between' =>
        array(
            'numeric' => 'The :attribute must be between :min and :max.',
            'file' => 'The :attribute must be between :min and :max kilobytes.',
            'string' => 'The :attribute must be between :min and :max characters.',
            'array' => 'The :attribute must have between :min and :max items.',
        ),
    'boolean' => ': বৈশিষ্ট্য ক্ষেত্র অবশ্যই সত্য বা মিথ্যা হতে হবে.',
    'confirmed' => ': বৈশিষ্ট্যাবলী নিশ্চিত করা যায়না.',
    'current_password' => 'পাসওয়ার্ড ভুল.',
    'date' => 'The: attribute is not a valid date.',
    'date_equals' => 'The: attribute must be a date बराबर: date.',
    'date_format' => 'The: attribute does not match the format :format.',
    'declined' => 'এই: বৈশিষ্ট্য প্রত্যাখ্যান করা আবশ্যক.',
    'declined_if' => 'টি: বৈশিষ্ট্য প্রত্যাখ্যান করা আবশ্যক যখন: অন্যান্য: মান.',
    'different' => 'The: attribute and: other must be different.',
    'digits' => 'The: attribute must be: digits digits.',
    'digits_between' => 'The: attribute must be between: min and: max digits.',
    'dimensions' => ': বৈশিষ্ট্যাবলী অকার্যকর ইমেজ মাত্রা আছে.',
    'distinct' => 'The: attribute field has a duplicate value.',
    'email' => ': বৈশিষ্ট্যাবলী একটি বৈধ ই-মেইল ঠিকানা হতে হবে.',
    'ends_with' => 'The: attribute must end with one of the following: :values.',
    'exists' => 'নির্বাচিত: বৈশিষ্ট্য অকার্যকর.',
    'file' => ': বৈশিষ্ট্যাবলী অবশ্যই একটি ফাইল হতে হবে.',
    'filled' => ': বৈশিষ্ট্যসূচী ক্ষেত্র অবশ্যই একটি মান থাকতে হবে.',
    'gt' =>
        array(
            'numeric' => 'The :attribute must be greater than :value.',
            'file' => 'The :attribute must be greater than :value kilobytes.',
            'string' => 'The :attribute must be greater than :value characters.',
            'array' => 'The :attribute must have more than :value items.',
        ),
    'gte' =>
        array(
            'numeric' => 'The :attribute must be greater than or equal to :value.',
            'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
            'string' => 'The :attribute must be greater than or equal to :value characters.',
            'array' => 'The :attribute must have :value items or more.',
        ),
    'image' => 'The: attribute must be an image.',
    'in' => 'নির্বাচিত: বৈশিষ্ট্য অকার্যকর.',
    'in_array' => ': বৈশিষ্ট্যাবলী ক্ষেত্র বিদ্যমান নেই: অন্যান্য.',
    'integer' => 'The: attribute must be an integer.',
    'ip' => ': বৈশিষ্ট্যাবলী একটি বৈধ আইপি এড্রেস হতে হবে.',
    'ipv4' => 'এই বৈশিষ্ট্যাবলী একটি বৈধ IPv4 ঠিকানা হতে হবে.',
    'ipv6' => ': বৈশিষ্ট্যাবলী একটি বৈধ IPv6 ঠিকানা হতে হবে.',
    'json' => ': বৈশিষ্ট্যাবলী একটি বৈধ JSON স্ট্রিং হতে হবে.',
    'lt' =>
        array(
            'numeric' => 'The :attribute must be less than :value.',
            'file' => 'The :attribute must be less than :value kilobytes.',
            'string' => 'The :attribute must be less than :value characters.',
            'array' => 'The :attribute must have less than :value items.',
        ),
    'lte' =>
        array(
            'numeric' => 'The :attribute must be less than or equal to :value.',
            'file' => 'The :attribute must be less than or equal to :value kilobytes.',
            'string' => 'The :attribute must be less than or equal to :value characters.',
            'array' => 'The :attribute must not have more than :value items.',
        ),
    'max' =>
        array(
            'numeric' => 'The :attribute must not be greater than :max.',
            'file' => 'The :attribute must not be greater than :max kilobytes.',
            'string' => 'The :attribute must not be greater than :max characters.',
            'array' => 'The :attribute must not have more than :max items.',
        ),
    'mimes' => 'The: attribute must be a file of type: :values.',
    'mimetypes' => 'The: attribute must be a file of type: :values.',
    'min' =>
        array(
            'numeric' => 'The :attribute must be at least :min.',
            'file' => 'The :attribute must be at least :min kilobytes.',
            'string' => 'The :attribute must be at least :min characters.',
            'array' => 'The :attribute must have at least :min items.',
        ),
    'multiple_of' => 'The: attribute must be a multiple of :value.',
    'not_in' => 'নির্বাচিত: বৈশিষ্ট্য অকার্যকর.',
    'not_regex' => ': বৈশিষ্ট্যাবলী বিন্যাস অকার্যকর.',
    'numeric' => 'The: attribute must be a number.',
    'password' => 'পাসওয়ার্ড ভুল.',
    'present' => ': বৈশিষ্ট্যসূচী ক্ষেত্র অবশ্যই উপস্থিত হতে হবে.',
    'prohibited' => 'এই: বৈশিষ্ট্যসূচী ক্ষেত্র নিষিদ্ধ.',
    'prohibited_if' => 'The: attribute field is নিষিদ্ধ when: other is :value.',
    'prohibited_unless' => 'এই: বৈশিষ্ট্যাবলী ক্ষেত্রটি নিষিদ্ধ না হলে: অন্যান্য: মূল্যবোধ.',
    'prohibits' => 'এই: বৈশিষ্ট্যসূচী ক্ষেত্র নিষিদ্ধ: উপস্থিত থেকে অন্যান্য.',
    'regex' => ': বৈশিষ্ট্যাবলী বিন্যাস অকার্যকর.',
    'required' => ': বৈশিষ্ট্যসূচী ক্ষেত্র আবশ্যক.',
    'required_if' => 'The: attribute field is required when: other is :value.',
    'required_unless' => ': বৈশিষ্ট্যাবলী ক্ষেত্রটি আবশ্যক যদি না: অন্যান্য: মূল্যবোধ.',
    'required_with' => ': বৈশিষ্ট্যাবলী ক্ষেত্র যখন: মান উপস্থিত থাকে.',
    'required_with_all' => ': বৈশিষ্ট্যাবলী ক্ষেত্র যখন: মান উপস্থিত থাকে.',
    'required_without' => ': বৈশিষ্ট্য ক্ষেত্রটি আবশ্যক যখন: মান উপস্থিত নেই.',
    'required_without_all' => 'যে কোন মান উপস্থিত না হলে: বৈশিষ্ট্যাবলী ক্ষেত্র আবশ্যক.',
    'same' => 'The: attribute and: other must match.',
    'size' =>
        array(
            'numeric' => 'The :attribute must be :size.',
            'file' => 'The :attribute must be :size kilobytes.',
            'string' => 'The :attribute must be :size characters.',
            'array' => 'The :attribute must contain :size items.',
        ),
    'starts_with' => 'The: attribute must start one of the following: :values.',
    'string' => 'The: attribute must be a string.',
    'timezone' => 'বৈশিষ্ট্য: বৈশিষ্ট্যাবলী একটি বৈধ সময়ের অঞ্চল হতে হবে.',
    'unique' => 'দ্য: অ্যাট্রিবিউট ইতোমধ্যেই গ্রহণ করা হয়েছে.',
    'uploaded' => ': বৈশিষ্ট্যাবলী আপলোড করতে ব্যর্থ.',
    'url' => 'এই বৈশিষ্ট্যাবলী একটি বৈধ ইউ-আর-এল হতে হবে.',
    'uuid' => ': বৈশিষ্ট্যাবলী অবশ্যই একটি বৈধ UUID হতে হবে.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'custom-message',
                ),
            'g-recaptcha-response' =>
                array(
                    'required' => 'Please verify that you are not a robot.',
                    'captcha' => 'Captcha error! try again later or contact site admin.',
                ),
        ),
    'Income category is required' => 'ইনকাম ক্যাটাগরি প্রয়োজন',
    'Expense category is required' => 'এক্সপেন্স ক্যাটাগরী আবশ্যক',
);
