<?php
return [
    'Send' => 'Send',
    'Message' => 'Message',
    'Write Your Message' => 'Write Your Message',
    'Enter Your Name' => 'Enter Your Name',
    'Enter Your Email' => 'Enter Your Email',
    'Email' => 'Email',
    'Name' => 'Name',
    'Enter Your Name',
    'Get in touch' => 'Get in touch',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'Blog Posts' => 'Blog Posts',
    'Choose the best plan for your business' => 'Choose the best plan for your business',
    'Sign Up' => 'Sign Up',
    'Login' => 'Login',
    'Dashboard' => 'Dashboard',
    'Contact Us' => 'Contact Us',
    'FAQs' => 'FAQs',
    'Explore our features' => 'Explore our features',
    'Select Payment Gateway' => 'Select Payment Gateway',
    'Create Your Business' => 'Create Your Business',
    'Payment' => 'Payment',
    'Choose the plan that fits for your team' => 'Choose the plan that fits for your team',
    'We’ll never share your details' => 'We’ll never share your details',
    'See our' => 'See our',
    'Privacy Policy' => 'Privacy Policy',
    'What Clients Say' => 'What Clients Say',
    'or login with' => 'or login with',
    'New registration is disable by Admin' => 'New registration is disable by Admin',
    'Back to homepage' => 'Back to homepage',
    'Pricing' => 'Pricing',
    'Most Popular' => 'Most Popular',
    'month' => 'month',
    'year' => 'year',
    'All Categories' => 'All Categories',
    'Monthly' => 'Monthly',
    'Yearly' => 'Yearly',
    'Lifetime' => 'Lifetime',
    'Recent Posts' => 'Recent Posts',
    'My Businesses' => 'My Businesses',
    'Terams and condition' => 'Terams and condition',
    'Our Partners' => 'Our Partners',
    'How it works' => 'How it works'
];
