<?php
return [
    'Frontend Management' => 'Frontend Management',
    'Frontend' => 'Frontend',
    'Contact' => 'Contact',
    'FAQs' => 'FAQs',
    'Pages' => 'Pages',
    'Page' => 'Page',
    'Features' => 'Features',
    'Preferences' => 'Preferences',
    'Appearance' => 'Appearance',
    'Testimonials' => 'Testimonials',
    'Banner' => 'Banner',
    'Email Subscription' => 'Email Subscription',
    'Faq' => 'Faq',
    'Feature' => 'Feature',
    'Display Position' => 'Display Position',
    'Themes' => 'Themes',
    'Theme' => 'Theme',
    'Menu' => 'Menu',
    'Footer 1' => 'Footer 1',
    'Footer 2' => 'Footer 2',
    'Mail to Subscribers' => 'Mail to Subscribers',
    'Partners' => 'Partners',
    'Workflows' => 'Workflows',
    'Workflow' => 'Workflow',
];
