<?php return array(
    'Send' => 'ارسال',
    'Message' => 'الرسالة',
    'Write Your Message' => 'كتابة الرسالة الخاصة بك',
    'Enter Your Name' => 'أدخل الاسم الخاص بك',
    'Enter Your Email' => 'أدخل البريد الالكتروني لك',
    'Email' => 'البريد الالكتروني',
    'Name' => 'الاسم',
    0 => 'أدخل الاسم الخاص بك',
    'Get in touch' => 'الحصول على اتصال',
    'Frequently Asked Questions' => 'الأسئلة التي يكثر طرحها',
    'Blog Posts' => 'المرسلات المدونة',
    'Choose the best plan for your business' => 'إختر أفضل خطة لعملك',
    'Sign Up' => 'تسجيل المستخدم',
    'Login' => 'بدء الاتصال',
    'Dashboard' => 'استعراض بياني',
    'Contact Us' => 'اتصل بنا',
    'FAQs' => 'الأسئلة التي يكثر طرحها',
    'Explore our features' => 'اكتشاف ميزاتنا',
    'Select Payment Gateway' => 'تحديد Gateway الدفعات',
    'Create Your Business' => 'تكوين الأعمال الخاصة بك',
    'Payment' => 'الدفعة',
    'Choose the plan that fits for your team' => 'قم باختيار الخطة التي تناسب فريق العمل الخاص بك',
    'We’ll never share your details' => 'نحن لن نشترك في تفاصيلك',
    'See our' => 'أنظر الى',
    'Privacy Policy' => 'سياسة الخصوصية',
    'What Clients Say' => 'ما يقوله العملاء',
);
