<?php return array(
    'Frontend Management' => 'ادارة بلا حدود',
    'Frontend' => 'Fronpin',
    'Contact' => 'جهة الاتصال',
    'FAQs' => 'الأسئلة التي يكثر طرحها',
    'Pages' => 'الصفحات',
    'Page' => 'الصفحة',
    'Features' => 'الخصائص',
    'Preferences' => 'التفضيلات',
    'Appearance' => 'المظهر',
    'Testimonials' => 'شهادات',
    'Banner' => 'لوحة اعلانية',
    'Email Subscription' => 'اشتراك البريد الالكتروني',
    'Faq' => 'Faq',
    'Feature' => 'الخاصية',
    'Display Position' => 'عرض الموضع',
    'Themes' => 'النسق الرئيسي',
    'Theme' => 'النسق الرئيسي',
);
