<?php return array(
    'Payment' => 'الدفعة',
    'Setting' => 'محددات',
    'Payment Method' => 'طريقة السداد',
    'Paypal Client ID' => 'كود PayPal Client',
    'Paypal Client Secret' => 'سرية PayPAP Client',
    'Environment' => 'البيئة',
    'Sandbox' => 'صندوق الرمل',
    'Live' => 'مباشر',
    'Stripe Client Secret' => 'سري الوحدة التابعة السرية',
    'Stripe Client Key' => 'مفتاح Stripe Client',
    'IYZICO API Key' => 'مفتاح IYZICO API',
    'IYZICO Secret Client' => 'الوحدة التابعة السرية ل IYZICO',
    'PayStack Public Key' => 'المفتاح العام ل PPayStack',
    'PayStack Secret Key' => 'مفتاح PayStack السري',
    'RazorPay Key' => 'مفتاح RazorPay',
    'RazorPay Secret' => 'RazorPay سرى',
    'Payment Successfully Done' => 'تم اتمام السداد بنجاح',
    'Payment process is canceled' => 'تم الغاء عملية السداد',
    'Your request is now padding. Wait for admin approval' => 'الطلب الخاص بك هو padding الآن. انتظر موافقة الادارة',
);
