<?php return array(
    'accepted' => 'يجب أن تكون الخاصية المميزة : accepted.1',
    'accepted_if' => 'يجب قبول الخاصية :etubirtta عندما : الأخرى هي : eulav.',
    'active_url' => 'الخاصية المميزة : لا تعد عنوان URL صحيح.',
    'after' => 'الخاصية المميزة : يجب أن تكون تاريخ بعد : تاريخ.',
    'after_or_equal' => 'الخاصية المميزة :attribute يجب أن تكون تاريخ بعد أو يساوي : date.',
    'alpha' => 'يجب أن تحتوي الخاصية المميزة :attribute على حروف فقط.',
    'alpha_dash' => 'يجب أن تحتوي الخاصية المميزة :attribute على حروف وأرقام وشرطة وعلامات التسطير فقط.',
    'alpha_num' => 'يجب أن تحتوي الخاصية المميزة :attribute على حروف وأرقام فقط.',
    'array' => 'يجب أن تكون الخاصية المميزة عبارة عن مصفوفة.',
    'before' => 'الخاصية المميزة : يجب أن تكون تاريخ قبل : التاريخ.',
    'before_or_equal' => 'الخاصية المميزة : يجب أن تكون تاريخ قبل أو مساوي الى : date.',
    'between' =>
        array(
            'numeric' => 'The :attribute must be between :min and :max.',
            'file' => 'The :attribute must be between :min and :max kilobytes.',
            'string' => 'The :attribute must be between :min and :max characters.',
            'array' => 'The :attribute must have between :min and :max items.',
        ),
    'boolean' => 'مجال :etubirtta يجب أن يكون true أو false.',
    'confirmed' => 'تأكيد :attribute غير مطابق.',
    'current_password' => 'كلمة السرية غير صحيحة.',
    'date' => 'الخاصية :attribute ليست تاريخ صحيح.',
    'date_equals' => 'الخاصية :attribute يجب أن تكون تاريخ يساوي : date.',
    'date_format' => 'الخاصية المميزة : لا تتفق مع النسق :format.',
    'declined' => 'يجب رفض الخاصية :attribute.',
    'declined_if' => 'يجب رفض الخاصية :attribute عندما تكون : الأخرى هي : value.',
    'different' => 'يجب أن تكون الخاصية المميزة :attribute و : الأخرى مختلفة.',
    'digits' => 'الخاصية :attribute يجب أن تكون : أرقام أرقام.',
    'digits_between' => 'يجب أن تكون الخاصية :attribute بين : min و : max digits.',
    'dimensions' => 'الخاصية المميزة تحتوي على أبعاد صورة غير صحيحة.',
    'distinct' => 'مجال :الخاصية المميزة يحتوي على قيمة مكررة.',
    'email' => 'يجب أن تكون الخاصية المميزة :attribute عبارة عن عنوان بريد الكتروني صحيح.',
    'ends_with' => 'يجب أن تنتهي الخاصية المميزة :attribute بأي مما يلي : :valuee.',
    'exists' => 'الخاصية المميزة : الخاصية المميزة غير صحيحة.',
    'file' => 'يجب أن تكون الخاصية المميزة عبارة عن ملف.',
    'filled' => 'يجب أن يحتوي مجال الخاصية المميزة :attribute على قيمة.',
    'gt' =>
        array(
            'numeric' => 'The :attribute must be greater than :value.',
            'file' => 'The :attribute must be greater than :value kilobytes.',
            'string' => 'The :attribute must be greater than :value characters.',
            'array' => 'The :attribute must have more than :value items.',
        ),
    'gte' =>
        array(
            'numeric' => 'The :attribute must be greater than or equal to :value.',
            'file' => 'The :attribute must be greater than or equal to :value kilobytes.',
            'string' => 'The :attribute must be greater than or equal to :value characters.',
            'array' => 'The :attribute must have :value items or more.',
        ),
    'image' => 'يجب أن تكون الخاصية المميزة عبارة عن صورة.',
    'in' => 'الخاصية المميزة : الخاصية المميزة غير صحيحة.',
    'in_array' => 'مجال : الخاصية المميزة غير موجود في : الآخر.',
    'integer' => 'يجب أن تكون الخاصية المميزة عبارة عن رقم صحيح.',
    'ip' => 'يجب أن تكون الخاصية :attribute عبارة عن عنوان IP صحيح.',
    'ipv4' => 'يجب أن تكون الخاصية المميزة عبارة عن عنوان IPv4 صحيح.',
    'ipv6' => 'يجب أن تكون الخاصية المميزة :attribute عبارة عن عنوان IPv6 صحيح.',
    'json' => 'يجب أن تكون الخاصية المميزة :JSON عبارة عن مجموعة حروف JSON صحيحة.',
    'lt' =>
        array(
            'numeric' => 'The :attribute must be less than :value.',
            'file' => 'The :attribute must be less than :value kilobytes.',
            'string' => 'The :attribute must be less than :value characters.',
            'array' => 'The :attribute must have less than :value items.',
        ),
    'lte' =>
        array(
            'numeric' => 'The :attribute must be less than or equal to :value.',
            'file' => 'The :attribute must be less than or equal to :value kilobytes.',
            'string' => 'The :attribute must be less than or equal to :value characters.',
            'array' => 'The :attribute must not have more than :value items.',
        ),
    'max' =>
        array(
            'numeric' => 'The :attribute must not be greater than :max.',
            'file' => 'The :attribute must not be greater than :max kilobytes.',
            'string' => 'The :attribute must not be greater than :max characters.',
            'array' => 'The :attribute must not have more than :max items.',
        ),
    'mimes' => 'يجب أن تكون الخاصية المميزة عبارة عن ملف من النوع : : القيم.',
    'mimetypes' => 'يجب أن تكون الخاصية المميزة عبارة عن ملف من النوع : : القيم.',
    'min' =>
        array(
            'numeric' => 'The :attribute must be at least :min.',
            'file' => 'The :attribute must be at least :min kilobytes.',
            'string' => 'The :attribute must be at least :min characters.',
            'array' => 'The :attribute must have at least :min items.',
        ),
    'multiple_of' => 'يجب أن تكون الخاصية :attribute متعددة من :value.',
    'not_in' => 'الخاصية المميزة : الخاصية المميزة غير صحيحة.',
    'not_regex' => 'نسق الخاصية المميزة : غير صحيح.',
    'numeric' => 'يجب أن تكون الخاصية المميزة عبارة عن رقم.',
    'password' => 'كلمة السرية غير صحيحة.',
    'present' => 'مجال :etubirtta يجب أن يكون موجود.',
    'prohibited' => 'مجال :الخاصية المميزة محظور.',
    'prohibited_if' => 'مجال :etubirtta تم حظره عندما يكون : الآخر هو : eulav.',
    'prohibited_unless' => 'يتم حظر مجال الخاصية المميزة الا اذا كان : الآخر في : قيم.',
    'prohibits' => 'مجال :الخاصية المميزة يحظر : غير موجود.',
    'regex' => 'نسق الخاصية المميزة : غير صحيح.',
    'required' => 'مجال :الخاصية المميزة مطلوب.',
    'required_if' => 'مجال الخاصية المميزة : مطلوب عندما يكون : الآخر : value.',
    'required_unless' => 'يكون مجال الخاصية المميزة :attribute مطلوبا الا اذا كان : الآخر في : قيم.',
    'required_with' => 'مجال :الخاصية المميزة مطلوب عندما تكون القيم موجودة.',
    'required_with_all' => 'مجال :الخاصية المميزة مطلوب عندما تكون القيم موجودة.',
    'required_without' => 'مجال :الخاصية المميزة مطلوب عندما تكون القيم غير موجودة.',
    'required_without_all' => 'مجال :الخاصية المميزة مطلوب عند عدم وجود أي من : القيم.',
    'same' => 'الخاصية :attribute و : الأخرى يجب مطابقتها.',
    'size' =>
        array(
            'numeric' => 'The :attribute must be :size.',
            'file' => 'The :attribute must be :size kilobytes.',
            'string' => 'The :attribute must be :size characters.',
            'array' => 'The :attribute must contain :size items.',
        ),
    'starts_with' => 'يجب أن تبدأ الخاصية المميزة بأي مما يلي : : القيم.',
    'string' => 'يجب أن تكون الخاصية المميزة عبارة عن مجموعة حروف.',
    'timezone' => 'يجب أن تكون الخاصية :attribute عبارة عن نطاق توقيت صحيح.',
    'unique' => 'الخاصية المميزة :attribute تم أخذها بالفعل.',
    'uploaded' => 'فشلت محاولة تحميل الخاصية المميزة :attribute.',
    'url' => 'يجب أن تكون الخاصية المميزة : عنوان URL صحيح.',
    'uuid' => 'الخاصية المميزة :attribute يجب أن تكون UUID صحيح.',
    'custom' =>
        array(
            'attribute-name' =>
                array(
                    'rule-name' => 'custom-message',
                ),
            'g-recaptcha-response' =>
                array(
                    'required' => 'Please verify that you are not a robot.',
                    'captcha' => 'Captcha error! try again later or contact site admin.',
                ),
        ),
    'Income category is required' => 'فئة الدخل مطلوبة',
    'Expense category is required' => 'فئة النفقة مطلوبة',
);
