@extends('{{layout}}')

@section('title')
     {{__('common.Update')}}  {{modelTitle}}
@endsection

@section('content')


{{ Breadcrumbs::render('states.edit',$customerGroup->id) }}
<div class="py-4 main pt-0">
    <div class="card">
        <div class="card-header">
                 <div class="header-space-between">
                <span class="card_title h4">
                 <span class="card-title">{{__('common.Update')}} {{modelTitle}}</span>
                </span>

                <div class="float-right">
                       <a href="{{ route('{{modelRoute}}.index') }}" class="float-right btn btn-primary btn-sm"
                          data-placement="left">
           {{modelTitle}}           {{__('common.List')}}
                       </a>
                   </div>
            </div>
        </div>
        <div class="card-body">
               <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">

                @csrf
            {{ method_field('PATCH') }}
                 @include('{{modelView}}.form')

            </form>
        </div>
    </div>
</div>



@endsection
